{
  "manifest_version": 3,
  "name": "Figma Capture",
  "description": "Capture webpages to Figma with CJK font fix and DOM optimization",
  "version": "1.2",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["font-map.json"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_title": "Capture to Figma",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "capture": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Capture to Figma"
    }
  }
}
